<!DOCTYPE html>
<html lang="en-GB" class="dark pb-8">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="index,follow">
        <meta name="description" content="The personal portfolio website for Onyia Alexander, data analyst, data scientist, business analyst, but most of all an avid learner.">
        <meta property="og:title" content="Onyia Alexander's Portfolio">
        <meta property="og:description" content="The personal portfolio website for Onyia Alexander, data analyst, data scientist, business analyst but most of all an avid learner.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">
        <meta property="og:site_name" content="ALexander">
        <title>Onyia Alexander</title>
        <meta name="next-head-count" content="10">
        <link rel="icon" type="image/png" href="images/dark background.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="Untitled-1.css" as="style">
        <link rel="stylesheet" href="Untitled-1.css" data-n-g=""/>
        <noscript data-n-css></noscript>
        
        <script src="my js/webpack-5752944655d749a0.js" defer></script>
        <script src="my js/framework-4556c45dd113b893.js" defer></script>
        <script src="my js/main-25e5079ab4bd6ecd.js" defer></script>
        <script src="my js/_app-6f70bcbfa4fd8b62.js" defer></script>
        <script src="my js/1bfc9850-67e76412b111ee9c.js" defer></script>
        <script src="my js/0c428ae2-66f749558b24b0c1.js" defer></script>
        <script src="my js/d7eeaac4-5486f34730382d4c.js" defer></script>
        <script src="my js/7f0c75c1-28af3f827a70f082.js" defer></script>
        <script src="my js/1a48c3c1-a330f3aa20adff24.js" defer></script>
        <script src="my js/d0c16330-0ad49bc9389260ba.js" defer></script>
        <script src="my js/252f366e-ce4dddabb3880729.js" defer></script>
        <script src="my js/960-b7b90df569d9a010.js" defer></script>
        <script src="my js/579-2341012cfe8aa909.js" defer></script>
        <script src="my js/index-8b9c6b3d396a2a1f.js" defer></script>
        <script src="my js/work-472c2ebdc5a45d86.js" defer></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">
            @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:300;
                font-display:swap;src:url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsg.woff) format('woff')
            }
            @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:400;
                font-display:swap;src:url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsg.woff) format('woff')
            }
            @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                 font-weight:500;
                font-display:swap;src:url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsg.woff) format('woff')
            }
            @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:600;
                font-display:swap;src:url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksg.woff) format('woff') 
              }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:700;
                font-display:swap;src:url(fonts/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksg.woff) format('woff')
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:300;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:300;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:300;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD 
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:400;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:400;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF 
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:400;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD 
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:500;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB 
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:500;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF 
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:500;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:600;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:600;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:600;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:700;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:700;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
             }
             @font-face {
                font-family:'Space Grotesk';
                font-style:normal;
                font-weight:700;
                font-display:swap;src:url(fonts/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
             }
        </style>
    </head>
    <body class="font-main text-[1.6]rem bg-bodyBgColor dark:bg-bodyBgColor-dark text-primary dark:text-primary-dark cursor-default">
        <div id="__next">
            <div class="max-w-[1280px] w-full min-h-screen h-max m-auto relative">
                <header class="flex flex-row flex-auto justify-between py-8 px-4 sticky top-0 bg-bodyBgColor dark:bg-bodyBgColor-dark z-[21] ">
                <div class="flex flex-row content-center text-[1.5rem] md:text-[2.5rem] font-bold font-title">
                    <a class="flex items-center" href="/#main">@Alex_Analytics</a>
                </div>
                <ul class="hidden lg:flex justify-center items-center gap-[2rem] mx-2">
                    <li>
                      
                </ul>
                <div class="flex justify-center items-center gap-4">
                    <a class="transition-all text-icons dark:text-icons-dark rounded-[50px] p-[8px] md:hover:scale-[1.2] md:hover:text-[white] md:hover:bg-button md:dark:hover:bg-button-dark" href="https://github.com/alexisurch" title="Visit my github profile" target="_blank" rel="noopener noreferrer">
                     <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="w-10 h-10 md:w-12 md:h-12" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg">
                        <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"/></path>
                    </svg>
                </a>
                <a class="transition-all text-icons dark:text-icons-dark rounded-[50px] p-[8px] md:hover:scale-[1.2] md:hover:text-[white] md:hover:bg-button md:dark:hover:bg-button-dark" href="https://www.linkedin.com/in/alexander-onyia/" title="Contact me on LinkedIn" target="_blank" rel="noopener noreferrer">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="w-10 h-10 md:w-12 md:h-12" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg">
                        <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"/>
                     </svg>
                </a>
                <a class="transition-all text-icons dark:text-icons-dark rounded-[50px] p-[8px] md:hover:scale-[1.2] md:hover:text-[white] md:hover:bg-button md:dark:hover:bg-button-dark" href="https://twitter.com/alex_analytics1" title="Contact me on Twitter" target="_blank" rel="noopener noreferrer">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-10 h-10 md:w-12 md:h-12" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg">
                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></path>
                    </svg>
               
                </a>
                <a class="transition-all text-icons dark:text-icons-dark rounded-[50px] p-[8px] md:hover:scale-[1.2] md:hover:text-[white] md:hover:bg-button md:dark:hover:bg-button-dark" href="mailto://alexanderchukwuagoziem@gmail.com" title="Send directly an email" target="_blank" rel="noopener noreferrer">
                    <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="w-10 h-10 md:w-12 md:h-12" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="currentColor"/></path>
                    </svg>
                </a>
            </div>
        </header>
        <main style="opacity:0;transform:translateX(-200px) translateY(0px) translateZ(0)">
            <section id="main" class="grid items-center mx-auto w-[calc(100vw-32px)] md:w-auto max-w-[1040px] box-content relative overflow-hidden grid-cols-2 h-screen top-[-86px]">
                <section id="introText" class="flex flex-row justify-center items-center mx-auto w-[calc(100vw-32px)] md:w-auto max-w-[1040px] box-content relative overflow-hidden">
                    <div class="md:w-[93%] lg:w-[100%] flex flex-col mx-auto lg:px-44 xl:px-0">
                        <h2 class="font-title font-[800] text-[26px] md:text-[56px] lg:text-[65px] leading-[32px] md:leading-[56px] lg:leading-[72px] w-max max-w-[100%] pt-[16px] md:pt-[40px] lg:pt-[30px] pb-[8px] md:pb-[12px] lg:pb-[16px] mb-[8px] md:mb-[12px] lg:mb-[16px]">
                            Hello,  <br/> I am Onyia Alexander
                        </h2>
                        <p class="max-w-[670px] lg:max-w-[800px] text-[16px] md:text-[20px] lg:text-[24px] leading-[24px] md:leading-[32px] lg:leading-[36px] text-primary dark:text-primary-dark font-[300]">
                            <span class="flex gap-4">
                                I am a<span title="my designations" class="font-title"></span>
                            </span>
                            Passionate Data Analyst and Business Inteligence Professional who excels at leveraging his problem-solving skills and expertise in the role to drive business growth.<br>
                            Have a look at my
                            <!-- -->
                             <a class="font-medium text-button hover:text-primary dark:hover:text-primary-dark cursor-pointer transition-all rounded-[5px] hover:animate-pulse" href="https://drive.google.com/file/d/1zquGN5pTDeW-7iwTZUzsq3MJOP1zqgkA/view?usp=sharing" title="my resume" target="_blank" rel="https://drive.google.com/file/d/1zquGN5pTDeW-7iwTZUzsq3MJOP1zqgkA/view?usp=sharing">Resume</a>
                             <a class="group mt-8 flex justify-center items-center h-[30px] md:h-[50px] w-[70px] md:w-[120px] bg-background1-dark dark:bg-background1 text-primary-dark dark:text-primary font-bold transition-all rounded-2xl" href="https://drive.google.com/file/d/1zquGN5pTDeW-7iwTZUzsq3MJOP1zqgkA/view?usp=sharing">
                                VIEW PROJECTS
                                <span class="ml-2 animate-pulse hidden group-hover:inline">
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <desc/>
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M3 5v14l8 -7z"/>
                                        <path d="M14 5v14l8 -7z"/>
                                    </svg>
                                </span>
                            </a>
                        </p>
                    </div>
            
            </section>
            <section class="relative">
                <article class="flex flex-col lg:px-48 mx-auto w-[calc(100vw-32px)] lg:w-auto max-w-[1040px] box-content relative overflow-visible" id="about">
                    <div class="w-[32px] md:w-[48px] lg:w-[64px] h-[2px] md:h-[4px] lg:h-[6px] my-[2rem] lg:my-[4rem] rounded-[10px] bg-primary dark:bg-primary-dark"></div>
                    <h2 class="relative w-full font-title font-[800] text-[32px] md:text-[48px] lg:text-[56px] leading-[40px] md:leading-[48px] lg:leading-[56px] h-[40px] md:h-[48px] lg:h-[56px] max-w-[100%] mb-[8px] md:mb-[12px] lg:mb-[16px] overflow-visible">
                       <link rel="stylesheet" type="text/css" href="Untitled-2.css">
                        About Me
                        <img type="image/png" src="images/profile.jpg" alt="my picture" class="absolute right-[10px] xl:right-[-100px] top-[-55px] xl:top-0 h-[100px] xl:h-[300px] rounded-[50%] border-2 xl:border-8 border-background1-dark dark:border-background1">
                    </h2>
                    <p class="max-w-[670px] lg:max-w-[800px] text-[14px] md:text-[18px] lg:text-[22px] leading-[24px] md:leading-[32px] lg:leading-[36px] text-primary dark:text-primary-dark font-[300] pb-[3.6rem]"> 
                        As a seasoned data analyst, I specialize in unraveling intricate data puzzles to uncover valuable insights that fuel business expansion. With a rich background in esteemed organizations, I've mastered diverse data tasks like collection, cleaning, analysis, interpretation, and storytelling. My core strength lies in problem-solving and transforming intricate datasets into actionable recommendations. I excel in crafting interactive dashboards that illuminate key performance indicators, enabling businesses to optimize performance effectively. My knack for compelling data-driven storytelling makes me a trusted advisor to decision-makers. I'm dedicated to propelling growth through data and eager to explore how my expertise can elevate your organization. </p>
                </article>
            </section>
            <section>
                <article class="flex flex-col lg:px-48 mx-auto w-[calc(100vw-32px)] lg:w-auto max-w-[1040px] box-content " id="about">
                    <div class="w-[32px] md:w-[48px] lg:w-[64px] h-[2px] md:h-[4px] lg:h-[6px] my-[2rem] lg:my-[4rem] rounded-[10px] bg-primary dark:bg-primary-dark"></div>
                    <h2 class="relative w-full font-title font-[800] text-[32px] md:text-[48px] lg:text-[56px] leading-[40px] md:leading-[48px] lg:leading-[56px] h-[40px] md:h-[48px] lg:h-[56px] max-w-[100%] mb-[8px] md:mb-[12px] lg:mb-[16px] overflow-visible">Work Experience</h2>
                    <div class=" pb-[3.6rem] flex flex-wrap">
                        <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="none" d="M0 0h24v24H0V0z"/>
                                    <path d="M1 11v10h5v-6h4v6h5V11L8 6z"/>
                                    <path d="M10 3v1.97l7 5V11h2v2h-2v2h2v2h-2v4h6V3H10zm9 6h-2V7h2v2z"/>
                                </svg>
                            </span>
                            <span class="flex-grow flex flex-col justify-center">
                                <h4 class="font-bold font-title text-[18px] lg:text-[22px] text-primary dark:text-primary-dark">SWE Intern</h4>
                                <h5 class="font-bold font-title text-[16px] lg:text-[20px] text-primary/60 dark:text-primary-dark/60">Headout</h5>
                                <span class="font-title text-[14px] lg:text-[18px] text-primary/50 dark:text-primary-dark/50 pr-8">Aug 2022 - Present</span>
                            </span>
                        </div>
                        <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="none" d="M0 0h24v24H0V0z"/>
                                    <path d="M1 11v10h5v-6h4v6h5V11L8 6z"/>
                                    <path d="M10 3v1.97l7 5V11h2v2h-2v2h2v2h-2v4h6V3H10zm9 6h-2V7h2v2z"/>
                                </svg>
                            </span>
                            <span class="flex-grow flex flex-col justify-center">
                                <h4 class="font-bold font-title text-[18px] lg:text-[22px] text-primary dark:text-primary-dark">Data Analyst Intern (Remote)</h4>
                                <h5 class="font-bold font-title text-[16px] lg:text-[20px] text-primary/60 dark:text-primary-dark/60">We Rise 4 Wellness</h5>
                                <span class="font-title text-[14px] lg:text-[18px] text-primary/50 dark:text-primary-dark/50 pr-8">March 2023 - Aug 2023</span>
                            </span>
                        </div>
                        <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="none" d="M0 0h24v24H0V0z"/>
                                    <path d="M1 11v10h5v-6h4v6h5V11L8 6z"/>
                                    <path d="M10 3v1.97l7 5V11h2v2h-2v2h2v2h-2v4h6V3H10zm9 6h-2V7h2v2z"/>
                                </svg>
                            </span>
                            <span class="flex-grow flex flex-col justify-center">
                                <h4 class="font-bold font-title text-[18px] lg:text-[22px] text-primary dark:text-primary-dark">Data Analytic Consulting Intern (Remote)</h4>
                                <h5 class="font-bold font-title text-[16px] lg:text-[20px] text-primary/60 dark:text-primary-dark/60">KPMG Australia</h5>
                                <span class="font-title text-[14px] lg:text-[18px] text-primary/50 dark:text-primary-dark/50 pr-8">January 2023 - March 2023</span>
                            </span>
                        </div>
                        <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8"><span>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"/>
                                <path d="M1 11v10h5v-6h4v6h5V11L8 6z"/>
                                <path d="M10 3v1.97l7 5V11h2v2h-2v2h2v2h-2v4h6V3H10zm9 6h-2V7h2v2z"/>
                            </svg>
                        </span>
                        <span class="flex-grow flex flex-col justify-center">
                            <h4 class="font-bold font-title text-[18px] lg:text-[22px] text-primary dark:text-primary-dark">Volunteer Data Analyst (Remote)</h4>
                            <h5 class="font-bold font-title text-[16px] lg:text-[20px] text-primary/60 dark:text-primary-dark/60">Impartial</h5>
                            <span class="font-title text-[14px] lg:text-[18px] text-primary/50 dark:text-primary-dark/50 pr-8">March 2023 ~ Present</span>
                        </span>
                    </div>
                    <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8"><span>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/>
                        </svg>
                    </span>
                    
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="flex flex-col lg:px-48 mx-auto w-[calc(100vw-32px)] lg:w-auto max-w-[1040px] box-content " id="about">
            <div class="w-[32px] md:w-[48px] lg:w-[64px] h-[2px] md:h-[4px] lg:h-[6px] my-[2rem] lg:my-[4rem] rounded-[10px] bg-primary dark:bg-primary-dark"></div>
            <h2 class="relative w-full font-title font-[800] text-[32px] md:text-[48px] lg:text-[56px] leading-[40px] md:leading-[48px] lg:leading-[56px] h-[40px] md:h-[48px] lg:h-[56px] max-w-[100%] mb-[8px] md:mb-[12px] lg:mb-[16px] overflow-visible">Education</h2>
            <div class=" pb-[3.6rem] flex flex-wrap">
                <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8">
                    <span>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                            <path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/>
                        </svg>
                    </span>
                    
                        </span>
                    </span>
                </div>
                <div class="flex flex-row max-w-[450px] min-h-[110px] m-2 p-4 bg-primary-[0.1%] bg-primary/[0.05] dark:bg-primary-dark/[0.03] rounded-[10px] items-center gap-8">
                    <span>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="6rem" width="6rem" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 224v272c0 8.84 7.16 16 16 16h80V192H32c-17.67 0-32 14.33-32 32zm360-48h-24v-40c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v64c0 4.42 3.58 8 8 8h48c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zm137.75-63.96l-160-106.67a32.02 32.02 0 0 0-35.5 0l-160 106.67A32.002 32.002 0 0 0 128 138.66V512h128V368c0-8.84 7.16-16 16-16h96c8.84 0 16 7.16 16 16v144h128V138.67c0-10.7-5.35-20.7-14.25-26.63zM320 256c-44.18 0-80-35.82-80-80s35.82-80 80-80 80 35.82 80 80-35.82 80-80 80zm288-64h-64v320h80c8.84 0 16-7.16 16-16V224c0-17.67-14.33-32-32-32z"/>
                        </svg>
                    </span>
                    
                        </span>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="text-accent-dark/40 text-xl w-full text-center absolute bottom-[20px]">© 2023
         <!-- -->Onyia Alexander
         <!-- -->
         . All Rights Reserved.</footer>
         <div class="fixed bottom-[1.5rem] md:bottom-[3rem] right-[1.5rem] md:right-[3rem]"></div>
         <div class="fixed bottom-[1.5rem] md:bottom-[3rem] left-[1.5rem] md:left-[3rem]">
            <div style="opacity:0;transform:translateX(0px) translateY(150px) scale(0) translateZ(0)">
                <button class="flex items-center justify-center w-[4rem] h-[4rem] bg-primary dark:bg-primary-dark text-background1 dark:text-background1-dark cursor-pointer transition-colors hover:bg-#fff rounded-full animate-bounce" aria-label="Scroll to top" type="button">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
<script id="__NEXT_DATA__" type="application/json">
    {"props":{"pageProps":{"header":{"userTag":"@Alex_Analytics","name":"Onyia Alexander","socials":{"github":"https://github.com/alexisurch","linkedin":"https://www.linkedin.com/in/alexander-onyia/","twitter":"https://twitter.com/alex_analytics1","mail":"mailto://alexanderchukwuagoziem@gmail.com"}},"intro":{"designations":["Data Analyst","Business Inteligence Professional","Freelancer"],"text":"Passionate Data Analyst and Business Inteligence Professional who excels at leveraging his problem-solving skills and expertise in the role to drive business growth.","resumeLink":"https://drive.google.com/file/d/1zquGN5pTDeW-7iwTZUzsq3MJOP1zqgkA/view?usp=sharing"},"about":{"image":"profile.jpeg","info":"As a seasoned data analyst, I specialize in unraveling intricate data puzzles to uncover valuable insights that fuel business expansion. With a rich background in esteemed organizations, I've mastered diverse data tasks like collection, cleaning, analysis, interpretation, and storytelling. My core strength lies in problem-solving and transforming intricate datasets into actionable recommendations. I excel in crafting interactive dashboards that illuminate key performance indicators, enabling businesses to optimize performance effectively. My knack for compelling data-driven storytelling makes me a trusted advisor to decision-makers. I'm dedicated to propelling growth through data and eager to explore how my expertise can elevate your organization."},"education":[{"course":"B.Sc Economics","institution":"Nnamdi Azikiwe university","duration":"2017 ~ 2021","icon":"university"},{"":"","":"","":"","":"","":""}],"jobs":[{"position":"Data Analyst Intern (Remote)","institution":"We Rise For Wellness (Florida, United State)","duration":"March 2023 - Aug 2023","icon":"remote"},{"position":"Data Analytics Consulting Intern (Remote)","institution":"KPMG Australia (Sydney, United State)","duration":"January 2023 - March 2023","icon":"remote"},{"position":"Volunteer Data Analyst (Remote)","institution":"Impartial (North Carolina, United State)","duration":"March 2023 - Present","icon":"remote"},{"":"","":"","":"","":""},{"":"","":"","":"","":""}],"projects":{"myProjects":[{"name":"IWFCLI","description":"Oclif based backend CLI tool to automate manual setup of micro-services.","link":"https://npm.io/package/@credenceanalytics/iwfcli","image":"iwfcli.png","languages":[],"tags":[]},{"name":"Sorting Visualizer","description":"Web App built using HTML/CSS/JS to visualize all basic sorting algorithms.","link":"https://shivambhasinsortingvisualizer.netlify.app/","image":"sorting-visualizer.png","languages":[],"tags":[]},{"name":"Indian Campsites","description":"Website to view and outsource campsights.","link":"https://github.com/ShivamBhasin2002/IndianCampSights","image":"indian-campsites.png","languages":[],"tags":[]},{"name":"Student Report Management System","description":"Web App built using HTML/CSS/JS to perform CRUD operations on student records and reports.","link":"https://github.com/ShivamBhasin2002/gfsRepManagementSystem","image":"gfs-report-management-system.png","languages":[],"tags":[]}],"collaborations":[{"name":"Drop Count","description":"App to check households water usage efficiency and create awareness to save water.","link":"https://github.com/ShivamBhasin2002/DropCount","image":"drop-count.png","languages":[],"tags":[]},{"name":"ProInit","description":"Oclif based CLI to automate the long initialization of new development projects.","link":"https://github.com/ShivamBhasin2002/proinit","image":"proinit.png","languages":[],"tags":[]},{"name":"Moyyn","description":"AI based reverse job searching platform.","link":"https://moyyn.com/","image":"moyyn.png","languages":[],"tags":[]},{"name":"Secureverse Landing Page","description":"Landing page of Secureverse, a web application to check the security of your Crypto  Chain.","link":"https://secureverse.vercel.app/","image":"secureverse.png","languages":[],"tags":[]}],"openSource":[{"name":"GDSC WOW","description":"Contributed to website for GDSC WOW 2022.","link":"https://gdscwow.tech/","image":"gdscwow.png","languages":[],"tags":[]},{"name":"React Play","description":"A react project based learning application with a variety of live playgrounds available.","link":"https://reactplay.io/","image":"react-play.png","languages":[],"tags":[]}]}},"__N_SSG":true},"page":"/","query":{},"buildId":"cNYseGge0sUIFkfglVuAY","isFallback":false,"gsp":true,"scriptLoader":[]}
</script>
<div id="modal-root"></div>
 </body>
</html>